
body{font-family: 'Roboto' !important;}
.t-left{
    text-align: left;
}
.p-r30{
  padding-right: 30px;
}
.p-l30{
  padding-left: 30px;
}
.jumbotron{
    border-radius: 0px !important;
}
@media (max-width: 999px){
    .p-r60{
    padding-right: 30px;
    }
    .p-l60{
    padding-left: 30px;
    }
}
@media (min-width: 1000px){
    .p-r60{
    padding-right: 60px;
    }
    .p-l60{
    padding-left: 60px;
    }
}
.m-b20{
    margin-bottom: 20px;
}
.logo_rodape_new{
    width: 250px;
}
.p-t-b-40{
    padding-top: 40px;
    padding-bottom: 40px;
}
.gray_points{
    background: #ECECEC;
    padding: 4px 8px;
    font-size: 10px;
    border-radius: 4px;
    margin-left: 10px;
}
.blue_points{
    color:white;
    background: #2C3E50;
    padding: 4px 8px;
    font-size: 10px;
    border-radius: 4px;
}
.preco_list_indi {
    font-size: 28px !important;
    color: #2c3f4f !important;
    font-weight: 600 !important;
    font-family: 'Roboto';
}
.preco_list{
    text-align: center !important;
    font-size: 40px !important;
    color: #2c3f4f !important;
    font-weight: 600 !important;
    min-height: 60px;
    font-family: 'Roboto';
}
.preco_desc{
    font-weight: 400 !important;
    font-size: 22px !important;
    color: #909090 !important;
    text-decoration: line-through;
    font-family: roboto !important;
}
.price_container{
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    min-height: 70px;
}
.botao_comprar {
    color: white;
    padding: 7px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 400;
    /* margin-left: 10px; */
    text-align: center;
    border: none;
    width: 100%;
}
.saibamais_btn{
    background-color: #f8f8f8;
    color: #546371 !important;
    padding: 7px;
    border-radius: 10px;
    font-size: 15px !important;
    font-weight: 400 !important;
    margin: 0;
    margin-right: 10px;
}
.trilha_disp_title{
    font-family: 'Roboto Condensed';
    font-weight: 100;
    font-size: 23px;
    color: white;
}
.trila_big_title{
    font-family: 'gilroybold';
    font-size: 80px;
    color: white;
    width: 430px;
}
.btn_green_a{
    color: white;
    background: #54CDBD;
    padding: 6px 25px;
    border-radius: 7px;
}
.p_text_trilha{
    font-size: 14px;
    color: white;
    width: 430px;
}
.background_middle_home{
    background-image: url(http://ec2-18-219-108-168.us-east-2.compute.amazonaws.com/webappnew/includes/assets/img/m_background.jpg);
    background-color: #F5F8FA;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100%;
    position: relative;
}
.background_degrade{
    background-color: #F5F8FA;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100%;
    position: relative;
}
.desc_bloc{
    box-shadow: 0px 2px 21px 12px rgb(108 108 115 / 5%);
    font-size: 16px;
    color: #273338 !important;
    line-height: 1.6em;
    background-color: #ffffff;
    padding-top: 5px!important;
    padding-right: 30px!important;
    padding-bottom: 10px!important;
    padding-left: 30px!important;
    margin-bottom: 30px;
    border-radius: 30px;
}
.box_overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    border-radius: 9px 9px 0px 0px;
}
.mt-40{
    margin-top: 40px;
}
.grid1{
    background-color: white;
    min-height: 200px;
    display: grid;
    border-radius: 10px;
}
.grid1 img{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
}
.grid_podcast{
    /* background-color: white; */
    min-height: 200px;
    display: grid;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
}
.grid_podcast img{
    border-radius: 50%;
    max-width:150px;
}
.podcast_title{
    text-align: center;
    color: #2C3E50;
    font-family: roboto;
    font-size: 15px;
}
.percent-learn-bar{
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #ddd;
}
.percent-learn-bar .percent-learn-run {
    position: absolute;
    height: 100%;
    width: 0;
    top: 0;
    left: 0;
    background-color: #54CDBD;
    -webkit-transition: all 2s ease 0s;
    -moz-transition: all 2s ease 0s;
    -ms-transition: all 2s ease 0s;
    -o-transition: all 2s ease 0s;
    transition: all 2s ease 0s;
}
.pontuacao{
    font-size: 12px;
    margin-bottom: 0px;
    margin-left: 8px;
    margin-top: 10px;
}

.tag_porcent{
    display: grid;
    /* grid-template-columns: 4fr 1fr; */
    margin-top: -30px;
    z-index: 9;
}
.tag_porcent > div:nth-child(1){
    text-align: left;
    padding-left: 8px;
}
.tag_porcent > div:nth-child(2){
    text-align: right;
    padding-right: 8px;
    font-weight: 500;
    color: white;
    font-size:18px;
}
.tag_porcent > div:nth-child(1) > span{
    color: #5c5c5c;
    background: #E6E6E6;
    padding: 5px;
    font-size: 9px;
    border-radius: 5px;
}


.nome_do_canal{
    color: white !important;
    margin: 0px 0px !important;
    font-size: 70px !important;
    width: 50%;
    line-height: 60px;
}
.tag2{
    margin-left: 5px;
    background: #FFFFFF !important;
}
.cinza{
    background-color: #ccc !important;
    height: 5px !important;
}
.titulo_trilha{
    font-size: 16px;
    padding: 6px;
    color: #212167;
    font-weight: 400;
}
.desc_text{
    padding-left: 8px;
    padding-right: 8px;
    color: #606060;
    /* min-height: 150px; */
    padding-top: 15px;
}

.data_hora_transmissao{
    text-align: center;
    color: #2C3E50;
    font-size: 16px;
    margin-bottom: 5px;
    font-family: 'Roboto';
}
.bottom_card_transmissao{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-items: center;
    font-size: 14px !important;
    color: #9C9C9C;
    text-align: center;
}
.bottom_card_transmissao i{
    font-size: 14px !important;
    color: #9C9C9C;
}
.bottom_card_transmissao > div:nth-child(1){
    width: 100%;
}
.bottom_card_transmissao > div:nth-child(2){
    width: 100%;
    border-left: 1px #b9b9b9 solid;
    border-right: 1px #b9b9b9 solid;
}
.bottom_card_transmissao > div:nth-child(3){
    width: 100%;
}
.assistir_transmissao{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-items: center;
    
}
.assistir_transmissao > div:nth-child(1){
    justify-self: end;
    margin-right: 10px;
}
.assistir_transmissao > div:nth-child(2){
    justify-self: start;
}
.bottom_card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin-top: 10px; */
    margin-bottom: 10px;
    align-items: center;
}
.bottom_card > div:nth-child(1){
    text-align: center;
    padding-left: 8px;
    font-size: 12px;
    color: #9C9C9C;
}
.fa-play-circle-o:before {
    content: "\f01d";
    font-size: 19px;
}
.btn-labeled:before {
    background-color: rgb(255 255 255 / 0%);
    display: inline-block;
    margin-left: 0px;
    margin-right: -10px;
    padding: 0px 0px;
    margin-top: -4px;
}
.name-author{
    min-height: 50px;
    font-size: 20px;
    font-weight: 700;
}
.name-author_{
    font-size: 18px;
    font-weight: 300;
}
.trilha_nome{
    font-size: 12px;
    color: #7f7f7f59;
    margin-bottom: 0px;
}
.data_criado{
    font-size: 12px;
    color: #7f7f7f59;
    margin-bottom: 0px;
    margin-left: 8px;
}
.cursos_title{
    font-family: 'Roboto Condensed';
    font-weight: 100;
    font-size: 23px;
    color: #2C3E50;
}
@media (min-width: 1200px){
    #course-concern > .container {
        width: 1500px;
    }
}
@font-face {
    font-family: 'gilroylight';
    src: url('fonts/Gilroy-Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gilroybold';
    src: url('fonts/Gilroy-ExtraBold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}


@media (min-width: 2801px){
    .cont_rodape{width: 70% !important;}
    .carousel-caption{bottom: 64%;margin: 0 auto;max-width: 1320px;}
    .carousel-inner{height: 500px;}
}
@media (min-width: 2701px) and (max-width:2800px){
    .cont_rodape{width: 70% !important;}
    .carousel-caption{bottom: 620px;margin: 0 auto;max-width: 1320px;}
    .carousel-inner{height: 500px;}
}
@media (min-width: 2601px) and (max-width:2700px){
    .cont_rodape{width: 70% !important;}
    .carousel-caption{bottom: 560px;margin: 0 auto;max-width: 1320px;}
    .carousel-inner{height: 500px;}
}
@media (min-width: 2501px) and (max-width:2600px){
    .cont_rodape{width: 70% !important;}
    .carousel-caption{bottom: 520px;margin: 0 auto;max-width: 1320px;}
    .carousel-inner{height: 500px;}
}
@media (min-width: 2401px) and (max-width:2500px){
    .cont_rodape{width: 70% !important;}
    .carousel-caption{bottom: 470px;margin: 0 auto;max-width: 1320px;}
    .carousel-inner{height: 500px;}
}
@media (min-width: 2301px) and (max-width:2400px){
    .cont_rodape{width: 70% !important;}
    .carousel-caption{bottom: 440px;margin: 0 auto;max-width: 1320px;}
    .carousel-inner{height: 500px;}
}
@media (min-width: 2201px) and (max-width:2300px){
    .cont_rodape{width: 70% !important;}
    .carousel-caption{bottom: 380px;margin: 0 auto;max-width: 1320px;}
    .carousel-inner{height: 500px;}
}
@media (min-width: 2101px) and (max-width:2200px){
    .cont_rodape{width: 70% !important;}
    .carousel-caption{bottom: 360px;margin: 0 auto;max-width: 1320px;}
    .carousel-inner{height: 500px;}
}
@media (min-width: 2001px) and (max-width:2100px){
    .cont_rodape{width: 70% !important;}
    .carousel-caption{bottom: 360px;margin: 0 auto;max-width: 1320px;}
    .carousel-inner{height: 500px;}
}
@media (min-width: 1801px) and (max-width:2000px){
    .cont_rodape{width: 70% !important;}
    .carousel-caption{bottom: 37%;margin: 0 auto;max-width: 1320px;}
    .carousel-inner{height: 500px;}
}
@media (min-width: 1601px) and (max-width:1800px){
    .cont_rodape{width: 70% !important;}
    .carousel-caption{bottom: 31%;margin: 0 auto;max-width: 1320px;}
    .carousel-inner{height: 500px;}
}
@media (min-width: 1401px) and (max-width:1600px){
    .cont_rodape{width: 70% !important;}
    .carousel-caption{bottom: 20%;margin: 0 auto;max-width: 1320px;}
    .carousel-inner{height: 500px;}
}
@media (min-width: 1000px) and (max-width:1400px){
    .cont_rodape{width: 70% !important;}
    .carousel-caption{bottom: 5%;margin: 0 auto;max-width: 1320px;}
    .carousel-inner{height: 500px;}
}
@media (min-width:651px) and (max-width:999px){
    .trilha_disp_title {font-family: 'Roboto Condensed';font-weight: 100;font-size: 13px;color: white;}
    .trila_big_title {font-family: 'gilroybold';font-size: 41px;color: white;width: 340px;}
    .carousel-caption{bottom: 100px;max-width: 350px;float: left;margin-left: -40px;}
    .p_text_trilha {font-size: 10px;color: white;width: 340px;}
    .w-1002 {width: 160% !important;}
    /* .carousel-inner{height: 500px;} */
}
@media (min-width:551px) and (max-width:650px){
    .trilha_disp_title {font-family: 'Roboto Condensed';font-weight: 100;font-size: 13px;color: white;}
    .trila_big_title {font-family: 'gilroybold';font-size: 41px;color: white;width: 340px;}
    .carousel-caption{bottom: 80px;max-width: 350px;float: left;margin-left: -40px;}
    .p_text_trilha {font-size: 10px;color: white;width: 340px;}
    .w-1002 {width: 160% !important;}
    /* .carousel-inner{height: 500px;} */
}
@media (min-width:451px) and (max-width:550px){
    .trilha_disp_title {font-family: 'Roboto Condensed';font-weight: 100;font-size: 13px;color: white;}
    .trila_big_title {font-family: 'gilroybold';font-size: 41px;color: white;width: 340px;}
    .carousel-caption{bottom: 60px;max-width: 350px;float: left;margin-left: -40px;}
    .p_text_trilha {font-size: 10px;color: white;width: 340px;}
    .w-1002 {width: 180% !important;}
    /* .carousel-inner{height: 500px;} */
}
@media (max-width:450px){
    .trilha_disp_title {font-family: 'Roboto Condensed';font-weight: 100;font-size: 13px;color: white;}
    .trila_big_title {font-family: 'gilroybold';font-size: 41px;color: white;width: 340px;}
    .carousel-caption{bottom: 60px;max-width: 350px;float: left;margin-left: -40px;}
    .p_text_trilha {font-size: 10px;color: white;width: 340px;}
    .w-1002 {width: 230% !important;}
    /* .carousel-inner{height: 500px;} */
}

    .ao_vivo_div{
        margin-top: -50%;z-index: 100;margin-left: 8px;
    }
    .ao_vivo_tag{
        font-size: 9px;background: #FF0007;padding: 2px 10px;color: white;border-radius: 4px;
    }

.icon_footer{
    font-size: 24px;
    color: white;
    margin-right:10px
}
    .box_renew{background: #fff;padding: 20px;border-radius: 4px;margin-left: 10px;margin-right: 10px;}
    .box_renew2{background: #fff;padding: 20px;border-radius: 4px;}
    .box_texto{min-height: 200px;color: #2C3E50;font-size: 16px;}
/* --------- CONTAINER FLEX  ---------  */
@media (max-width:450px){
    .box_renew{ background: #fff;padding: 20px;border-radius: 4px;margin-left: 0px !important;margin-right: 0px !important;margin-bottom: 20px;}
    .box_renew2{background: #fff;padding: 20px;border-radius: 4px;margin-bottom: 20px;}
    .box_texto{min-height: 0px !important;color: #2C3E50;font-size: 16px;}
    .img_foto_{
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 110%;
        border-radius: 100px;
    }
    .img_card_{
        height: 200px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 200%;
        border-radius: 9px 9px 0px 0px;
        width: 350px;
    }
    .grid1 {
        width: 350px !important;
    }
    .item{
        max-width: 330px;
    }
    .owl-carousel .owl-item {
        /* width: 320px !important; */
    }
    .banner_index{
        min-height: 450px;
        margin-top: -10px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 100%;
    }
    .item_cat{
        background: white;
        border-radius: 30px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .item_cat img{
        height: 30px;
        margin-bottom: 15px;
    }
    .item_cat p{
        font-size:12px;
    }
    .container_pode{
        grid-auto-columns: 45% !important;
    }
    .container_flex{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 85%;
        grid-gap: 20px;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline mandatory;
    }
    .container_flex_cat_link{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        text-align: center;
    }
    .container_flex_cat{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .container_pode{

    }
    .snaps-inline > * {
        scroll-snap-align: start;
    }   
}
@media (min-width: 451px) and (max-width:650px){
    .img_foto_{
        width: 170px;
        height: 170px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 110%;
        border-radius: 100px;
    }
    .img_card_{
    height: 200px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 110%;
    border-radius: 9px 9px 0px 0px;
    }
    .item{
        
    }
    .banner_index{
        min-height: 450px;
        margin-top: -10px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 100%;
    }
    .item_cat{
        background: white;
        border-radius: 30px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .item_cat img{
        height: 40px;
        margin-bottom: 15px;
    }
    .item_cat p{
        font-size:14px;
    }
    .container_pode{
        grid-auto-columns: 40% !important;
    }
    .container_flex{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 85%;
        grid-gap: 20px;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline mandatory;
    }
    .container_flex_cat_link{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        text-align: center;
    }
    .container_flex_cat{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        padding: 10px;
    }
    .snaps-inline > * {
        scroll-snap-align: start;
    }
}
@media (min-width: 651px) and (max-width:750px){
    .img_foto_{
        width: 170px;
        height: 170px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 110%;
        border-radius: 100px;
    }
    .img_card_{
    height: 200px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 110%;
    border-radius: 9px 9px 0px 0px;
    }
    .item{
        
    }
    .banner_index{
        min-height: 450px;
        margin-top: -10px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 100%;
    }
    .item_cat{
        background: white;
        border-radius: 30px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .item_cat img{
        height: 70px;
        margin-bottom: 15px;
    }
    .item_cat p{
        font-size:12px;
    }
    .container_pode{
        grid-auto-columns: 35% !important;
    }
    .container_flex{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 54%;
        grid-gap: 20px;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline mandatory;
    }
    .container_flex_cat_link{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: auto auto auto ;
        padding: 10px;
        text-align: center;
    }
    .container_flex_cat{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: 1fr  1fr  1fr;
        padding: 10px;
    }
    .snaps-inline > * {
        scroll-snap-align: start;
    }
}
@media (min-width: 751px) and (max-width:950px){
    .img_foto_{
        width: 170px;
        height: 170px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 110%;
        border-radius: 100px;
    }
    .item_cat{
        background: white;
        border-radius: 30px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .img_card_{
    height: 200px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 110%;
    border-radius: 9px 9px 0px 0px;
    }
    .item_cat img{
        height: 70px;
        margin-bottom: 15px;
    }
    .item_cat p{
        font-size:12px;
    }
    .container_pode{
        grid-auto-columns: 25% !important;
    }
    .container_flex{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 44%;
        grid-gap: 20px;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline mandatory;
    }
    .container_flex_cat_link{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: auto auto auto ;
        padding: 10px;
        text-align: center;
    }
    .container_flex_cat{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        padding: 10px;
    }
    .snaps-inline > * {
        scroll-snap-align: start;
    }
}
@media (min-width: 951px) and (max-width:1100px){
    .img_foto_{
        width: 170px;
        height: 170px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 110%;
        border-radius: 100px;
    }
    .img_card_{
    height: 200px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 110%;
    border-radius: 9px 9px 0px 0px;
    }
    .item{
        
    }
    .banner_index{
        min-height: 450px;
        margin-top: -10px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 100%;
    }
    .item_cat{
        background: white;
        border-radius: 30px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .item_cat img{
        height: 70px;
        margin-bottom: 15px;
    }
    .item_cat p{
        font-size:12px;
    }
    .container_pode{
        grid-auto-columns: 20% !important;
    }
    .container_flex{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 36%;
        grid-gap: 20px;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline mandatory;
    }
    .container_flex_cat_link{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: auto auto auto ;
        padding: 10px;
        text-align: center;
    }
    .container_flex_cat{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        padding: 10px;
    }
     .snaps-inline > * {
         scroll-snap-align: start;
    }
}
@media (min-width: 1101px) and (max-width:1200px){
    .img_foto_{
        width: 170px;
        height: 170px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 110%;
        border-radius: 100px;
    }
    .img_card_{
    height: 200px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 110%;
    border-radius: 9px 9px 0px 0px;
    }
    .item{
        
    }
    .banner_index{
        min-height: 450px;
        margin-top: -10px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 100%;
    }
    .item_cat{
        background: white;
        border-radius: 30px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .item_cat img{
        height: 70px;
        margin-bottom: 15px;
    }
    .item_cat p{
        font-size:12px;
    }
    .container_pode{
        grid-auto-columns: 20% !important;
    }
    .container_flex{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 36%;
        grid-gap: 20px;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline mandatory;
    }
    .container_flex_cat_link{
      grid-gap: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
        text-align: center;
    }
    .container_flex_cat{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        padding: 10px;
    }
     .snaps-inline > * {
         scroll-snap-align: start;
    }
}
@media (min-width: 1201px) and (max-width:1450px){
    .img_foto_{
        width: 170px;
        height: 170px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 110%;
        border-radius: 100px;
    }
    .img_card_{
    height: 200px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 110%;
    border-radius: 9px 9px 0px 0px;
    }
    .item{
        
    }
    .banner_index{
        min-height: 450px;
        margin-top: -10px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 100%;
    }
    .item_cat{
        background: white;
        border-radius: 30px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .item_cat img{
        height: 70px;
        margin-bottom: 15px;
    }
    .item_cat p{
        font-size:12px;
    }
    .container_pode{
        grid-auto-columns: 14% !important;
    }
    .container_flex{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 28%;
        grid-gap: 20px;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline mandatory;
    }
    .container_flex_cat_link{
      grid-gap: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 10px;
        text-align: center;
    }
    .container_flex_cat{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        padding: 10px;
    }
    .snaps-inline > * {
        scroll-snap-align: start;
    }
}
@media (min-width: 1451px) and (max-width:1600px){
    .img_foto_{
        width: 170px;
        height: 170px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 110%;
        border-radius: 100px;
    }
    .img_card_{
    height: 200px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 110%;
    border-radius: 9px 9px 0px 0px;
    }
    .item{
        
    }
    .banner_index{
        min-height: 450px;
        margin-top: -10px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 100%;
    }
    .item_cat{
        background: white;
        border-radius: 30px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .item_cat img{
        height: 70px;
        margin-bottom: 15px;
    }
    .item_cat p{
        font-size:12px;
    }
    .container_pode{
        grid-auto-columns: 11% !important;
    }
     .container_flex{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 18%;
        grid-gap: 20px;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline mandatory;
    }
    .container_flex_cat_link{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        padding: 10px;
        text-align: center;
    }
    .container_flex_cat{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        padding: 10px;
    }
    .snaps-inline > * {
        scroll-snap-align: start;
    }
}
@media (min-width: 1601px) and (max-width:2100px){
    .img_foto_{
        width: 170px;
        height: 170px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 110%;
        border-radius: 100px;
    }

    .img_card_{
        height: 200px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 110%;
        border-radius: 9px 9px 0px 0px;
    }
    .item{
        max-width: 400px;
    }
    .banner_index{
        min-height: 450px;
        margin-top: -10px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 100%;
    }
    .item_cat{
        background: white;
        border-radius: 30px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .item_cat img{
        height: 70px;
        margin-bottom: 15px;
    }
    .item_cat p{
        font-size:12px;
    }
    .container_pode{
        grid-auto-columns: 11% !important;
    }
     .container_flex{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 20%;
        grid-gap: 20px;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline mandatory;
    }
    .container_flex_cat_link{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        padding: 10px;
        text-align: center;
    }
    .container_flex_cat{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        padding: 10px;
    }
    .snaps-inline > * {
        scroll-snap-align: start;
    }
}
@media (min-width: 2101px){
    .img_foto_{
        width: 170px;
        height: 170px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 110%;
        border-radius: 100px;
    }
    .img_card_{
    height: 200px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 110%;
    border-radius: 9px 9px 0px 0px;
    }
    .item{
        max-width: 400px;
    }
    .banner_index{
        min-height: 450px;
        margin-top: -10px;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 100%;
    }
    .item_cat{
        background: white;
        border-radius: 30px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .item_cat img{
        height: 70px;
        margin-bottom: 15px;
    }
    .item_cat p{
        font-size:12px;
    }
    .container_pode{
        grid-auto-columns: 8% !important;
    }
    .container_flex{
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 15%;
        grid-gap: 20px;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        scroll-snap-type: inline mandatory;
    }
    .container_flex_cat_link{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        padding: 10px;
        text-align: center;
    }
    .container_flex_cat{
        grid-gap: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        padding: 10px;
    }
    .bottom_card > div:nth-child(2) {
        text-align: right;
        padding-right: 8px;
        display: grid;
        /* grid-template-columns: 49% 50% !important; */
        align-items: center;
    }
    .snaps-inline > * {
        scroll-snap-align: start;
    }
}

@media (min-width: 768px) and (max-width: 1110px){
    .sm-1ak{width: 20% !important;}
    .sm-2ak{width: 25% !important;}
    .sm-3ak{width: 35% !important;}
}
@media (min-width: 1101px){
    .virgura_price{color: #2C3E50;font-size: 25px;margin-left: -10px;}
    .price_card{color: #2C3E50;font-size: 30px;}
    .real{color: #2C3E50;font-size: 25px;}
}
@media (max-width: 1110px){
    .virgura_price{color: #2C3E50;font-size: 20px;margin-left: -5px;}
    .price_card{color: #2C3E50;font-size: 27px;}
    .real{color: #2C3E50;font-size: 20px;}
}
/* --------- END CONTAINER FLEX  ---------  */

/* --------- 4 CARDS  ---------  */
@media (min-width: 1401px){
    .et_pb_bottom_inside_divider {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top.png);
        background-size: 100% 100px;
        bottom: 0;
        height: 100px;
        z-index: 1;
        margin-top: -120px;
    }
    .et_pb_bottom_inside_divider2 {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top.png);
        background-size: 100% 100px;
        bottom: 0;
        height: 100px;
        z-index: 1;
        margin-top: -120px;
    }
    .img_prof_canal{
        background: #2d3d4f;border-radius: 80px;width: 170px;height: 170px;
    }
    .faixa_branca{
        padding: 0;background: none;margin-top: -190px;
    }
    .banner_canal{
        min-height: 650px;margin-top: -8px; background-repeat: no-repeat;background-position: top center;background-size: 100%;
    }
    
    .font_10_20{
        font-size:20px !important;
    }
    .main_grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 72%;
        margin-top: -70px;
        margin-bottom: 10px;
        position: relative;
    }
    .block1 {
        width: 185px;
        height: 165px;
        background: #F9F9F9;
        border-radius: 16px;
        padding: 20px;
        box-shadow: 0px 3px 9px #0000002e;
    }
    .inside_ > div:nth-child(1) {
        font-size: 32px;
        color: #A6A6A6;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }
    .inside_ > div:nth-child(2) {
        font-size: 13px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .inside_ > div:nth-child(3) {
        padding: 15px 0px 30px 0px;
    }
    .percent-learn-bar {
        position: relative;
        width: 100%;
        height: 7px;
        background-color: #2C3E50;
    }
    .percent-learn-bar .percent-learn-run {
        position: absolute;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        background-color: #54CDBD;
        -webkit-transition: all 2s ease 0s;
        -moz-transition: all 2s ease 0s;
        -ms-transition: all 2s ease 0s;
        -o-transition: all 2s ease 0s;
        transition: all 2s ease 0s;
    }
    .inside_ > div:nth-child(4) {
        font-size: 10px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .bi_custom{
        font-size: 2.5rem;
    }
    .h-60px {
        height: 60px !important;
    }
    .icon_menu_nav{
        background: #2c3e4f;
        color: white;
        align-items: center;
        padding: 6px 12px;
        border-radius: 50px;
    }
    .name-author h2 {
        display: inline-block;
        line-height: 1em;
        margin: 0;
        margin-right: 10px;
    }
    .ola_class {
        color: white;
        text-transform: none;
        font-family: gilroybold;
        font-weight: 700;
        font-size: 40px;
    }
    .ola_nome_class {
        color: white;
        text-transform: none;
        font-family: gilroylight;
        font-size: 80px;
        padding-left: 10px;
    }
    .info-author{
        margin-top: 20px;
    }
    #kt_footer{
        background: #2c3e4f;
    }
    .bem_vindo{
        color: white;
        text-transform: none;
        font-family: gilroylight;
        font-size: 23px;
        margin-top: 15px;
    }
    .bottom_card > div:nth-child(2){
        text-align: right;
        padding-right: 8px;
        display:grid;
        /* grid-template-columns: 55% 45%; */
        align-items: center;
    }
}
@media (min-width:1301px) and (max-width: 1400px){
        .et_pb_bottom_inside_divider {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top.png);
        background-size: 100% 100px;
        bottom: 0;
        height: 100px;
        z-index: 1;
        margin-top: -120px;
    }
    .et_pb_bottom_inside_divider2 {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top.png);
        background-size: 100% 100px;
        bottom: 0;
        height: 100px;
        z-index: 1;
        margin-top: -120px;
    }
    .img_prof_canal{
        background: #2d3d4f;border-radius: 80px;width: 170px;height: 170px;
    }
    .faixa_branca{
        padding: 0;background: none;margin-top: -190px;
    }
    .banner_canal{
        min-height: 410px;margin-top: -8px; background-repeat: no-repeat;background-position: top center;background-size: 100%;
    }
    
    .font_10_20{
        font-size:20px !important;
    }
    .main_grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 72%;
        margin-top: -70px;
        margin-bottom: 10px;
        position: relative;
    }
    .block1 {
        width: 185px;
        height: 165px;
        background: #F9F9F9;
        border-radius: 16px;
        padding: 20px;
        box-shadow: 0px 3px 9px #0000002e;
    }
    .inside_ > div:nth-child(1) {
        font-size: 32px;
        color: #A6A6A6;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }
    .inside_ > div:nth-child(2) {
        font-size: 13px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .inside_ > div:nth-child(3) {
        padding: 15px 0px 30px 0px;
    }
    .percent-learn-bar {
        position: relative;
        width: 100%;
        height: 7px;
        background-color: #2C3E50;
    }
    .percent-learn-bar .percent-learn-run {
        position: absolute;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        background-color: #54CDBD;
        -webkit-transition: all 2s ease 0s;
        -moz-transition: all 2s ease 0s;
        -ms-transition: all 2s ease 0s;
        -o-transition: all 2s ease 0s;
        transition: all 2s ease 0s;
    }
    .inside_ > div:nth-child(4) {
        font-size: 10px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .bi_custom{
        font-size: 2.5rem;
    }
    .h-60px {
        height: 60px !important;
    }
    .icon_menu_nav{
        background: #2c3e4f;
        color: white;
        align-items: center;
        padding: 6px 12px;
        border-radius: 50px;
    }
    .name-author h2 {
        display: inline-block;
        line-height: 1em;
        margin: 0;
        margin-right: 10px;
    }
    .ola_class {
        color: white;
        text-transform: none;
        font-family: gilroybold;
        font-weight: 700;
        font-size: 40px;
    }
    .ola_nome_class {
        color: white;
        text-transform: none;
        font-family: gilroylight;
        font-size: 80px;
        padding-left: 10px;
    }
    .info-author{
        margin-top: 20px;
    }
    #kt_footer{
        background: #2c3e4f;
    }
    .bem_vindo{
        color: white;
        text-transform: none;
        font-family: gilroylight;
        font-size: 23px;
        margin-top: 15px;
    }
    .bottom_card > div:nth-child(2){
        text-align: right;
        padding-right: 8px;
        display:grid;
        /* grid-template-columns: 55% 45%; */
        align-items: center;
    }
}
@media (min-width:1201px) and (max-width: 1300px){
        .et_pb_bottom_inside_divider {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top.png);
        background-size: 100% 100px;
        bottom: 0;
        height: 100px;
        z-index: 1;
        margin-top: -120px;
    }
    .et_pb_bottom_inside_divider2 {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top.png);
        background-size: 100% 100px;
        bottom: 0;
        height: 100px;
        z-index: 1;
        margin-top: -120px;
    }
    .img_prof_canal{
        background: #2d3d4f;border-radius: 80px;width: 170px;height: 170px;
    }
    .faixa_branca{
        padding: 0;background: none;margin-top: -190px;
    }
    .banner_canal{
        min-height: 380px;margin-top: -8px; background-repeat: no-repeat;background-position: top center;background-size: 100%;
    }
    
    .font_10_20{
        font-size:20px !important;
    }
    .main_grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 72%;
        margin-top: -70px;
        margin-bottom: 10px;
        position: relative;
    }
    .block1 {
        width: 185px;
        height: 165px;
        background: #F9F9F9;
        border-radius: 16px;
        padding: 20px;
        box-shadow: 0px 3px 9px #0000002e;
    }
    .inside_ > div:nth-child(1) {
        font-size: 32px;
        color: #A6A6A6;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }
    .inside_ > div:nth-child(2) {
        font-size: 13px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .inside_ > div:nth-child(3) {
        padding: 15px 0px 30px 0px;
    }
    .percent-learn-bar {
        position: relative;
        width: 100%;
        height: 7px;
        background-color: #2C3E50;
    }
    .percent-learn-bar .percent-learn-run {
        position: absolute;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        background-color: #54CDBD;
        -webkit-transition: all 2s ease 0s;
        -moz-transition: all 2s ease 0s;
        -ms-transition: all 2s ease 0s;
        -o-transition: all 2s ease 0s;
        transition: all 2s ease 0s;
    }
    .inside_ > div:nth-child(4) {
        font-size: 10px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .bi_custom{
        font-size: 2.5rem;
    }
    .h-60px {
        height: 60px !important;
    }
    .icon_menu_nav{
        background: #2c3e4f;
        color: white;
        align-items: center;
        padding: 6px 12px;
        border-radius: 50px;
    }
    .name-author h2 {
        display: inline-block;
        line-height: 1em;
        margin: 0;
        margin-right: 10px;
    }
    .ola_class {
        color: white;
        text-transform: none;
        font-family: gilroybold;
        font-weight: 700;
        font-size: 40px;
    }
    .ola_nome_class {
        color: white;
        text-transform: none;
        font-family: gilroylight;
        font-size: 80px;
        padding-left: 10px;
    }
    .info-author{
        margin-top: 20px;
    }
    #kt_footer{
        background: #2c3e4f;
    }
    .bem_vindo{
        color: white;
        text-transform: none;
        font-family: gilroylight;
        font-size: 23px;
        margin-top: 15px;
    }
    .bottom_card > div:nth-child(2){
        text-align: right;
        padding-right: 8px;
        display:grid;
        /* grid-template-columns: 55% 45%; */
        align-items: center;
    }
}
@media (min-width: 951px) and (max-width: 1200px){
        .et_pb_bottom_inside_divider {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top.png);
        background-size: 100% 100px;
        bottom: 0;
        height: 100px;
        z-index: 1;
        margin-top: -120px;
        margin-bottom: -1px;

    }
    .et_pb_bottom_inside_divider2 {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top.png);
        background-size: 100% 100px;
        bottom: 0;
        height: 100px;
        z-index: 1;
        margin-top: -120px;
    }
    .img_prof_canal{
        background: #2d3d4f;border-radius: 80px;width: 170px;height: 170px;
    }
    .faixa_branca{
        padding: 0;background: none;margin-top: -190px;
    }
    .banner_canal{
        min-height: 300px;margin-top: -8px;    background-repeat: no-repeat;background-position: top center;background-size: 100%;
    }
    .text_menu_{
        font-family: 'Roboto', sans-serif;
        font-size: 10px;
    }
    .menu-item .menu-link{
        padding: 0.35rem 1.4rem !important;
    }
    .font_10_20{
        font-size:20px !important;
    }
    .main_grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 85%;
        margin-bottom: 20px;
        margin-top: -70px;
        position: relative;
    }
    .block1 {
        width: 160px;
        height: 135px;
        background: #F9F9F9;
        border-radius: 16px;
        padding: 20px;
        box-shadow: 0px 3px 9px #0000002e;
    }
    .inside_ > div:nth-child(1) {
        font-size: 20px;
        color: #A6A6A6;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }
    .inside_ > div:nth-child(2) {
        font-size: 10px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .inside_ > div:nth-child(3) {
        padding: 5px 0px 25px 0px;
    }
    .percent-learn-bar {
        position: relative;
        width: 100%;
        height: 7px;
        background-color: #2C3E50;
    }
    .percent-learn-bar .percent-learn-run {
        position: absolute;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        background-color: #54CDBD;
        -webkit-transition: all 2s ease 0s;
        -moz-transition: all 2s ease 0s;
        -ms-transition: all 2s ease 0s;
        -o-transition: all 2s ease 0s;
        transition: all 2s ease 0s;
    }
    .inside_ > div:nth-child(4) {
        font-size: 8px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .bi_custom{
        font-size: 2.5rem;
    }
    .h-60px {
        height: 60px !important;
    }
    .icon_menu_nav{
        background: #2c3e4f;
        color: white;
        align-items: center;
        padding: 6px 12px;
        border-radius: 50px;
    }
    .name-author h2 {
        display: inline-block;
        line-height: 1em;
        margin: 0;
        margin-right: 10px;
    }
    .ola_class {
        color: white;
        text-transform: none;
        font-family: gilroybold;
        font-weight: 700;
        font-size: 40px;
    }
    .ola_nome_class {
        color: white;
        text-transform: none;
        font-family: gilroylight;
        font-size: 80px;
        padding-left: 10px;
    }
    .info-author{
        margin-top: 20px;
    }
    #kt_footer{
        background: #2c3e4f;
    }
    .bem_vindo{
        color: white;
        text-transform: none;
        font-family: gilroylight;
        font-size: 23px;
        margin-top: 15px;
    }
    .bottom_card > div:nth-child(2){
        text-align: right;
        padding-right: 8px;
        display:grid;
        /* grid-template-columns: 38% 65%; */
        align-items: center;
    }
}
@media (min-width: 831px) and (max-width: 950px){
        .et_pb_bottom_inside_divider {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top.png);
        background-size: 100% 100px;
        bottom: 0;
        height: 100px;
        z-index: 1;
        margin-top: -120px;
        margin-bottom: -1px;

    }
    .et_pb_bottom_inside_divider2 {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top.png);
        background-size: 100% 100px;
        bottom: 0;
        height: 100px;
        z-index: 1;
        margin-top: -120px;
    }
    .img_prof_canal{
        background: #2d3d4f;border-radius: 80px;width: 170px;height: 170px;
    }
    .faixa_branca{
        padding: 0;background: none;margin-top: -190px;
    }
    .banner_canal{
        min-height: 260px;margin-top: -8px;    background-repeat: no-repeat;background-position: top center;background-size: 100%;
    }
    .text_menu_{
        font-family: 'Roboto', sans-serif;
        font-size: 10px;
    }
    .menu-item .menu-link{
        padding: 0.35rem 1.4rem !important;
    }
    .font_10_20{
        font-size:20px !important;
    }
    .main_grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 85%;
        margin-bottom: 20px;
        margin-top: -70px;
        position: relative;
    }
    .block1 {
        width: 160px;
        height: 135px;
        background: #F9F9F9;
        border-radius: 16px;
        padding: 20px;
        box-shadow: 0px 3px 9px #0000002e;
    }
    .inside_ > div:nth-child(1) {
        font-size: 20px;
        color: #A6A6A6;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }
    .inside_ > div:nth-child(2) {
        font-size: 10px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .inside_ > div:nth-child(3) {
        padding: 5px 0px 25px 0px;
    }
    .percent-learn-bar {
        position: relative;
        width: 100%;
        height: 7px;
        background-color: #2C3E50;
    }
    .percent-learn-bar .percent-learn-run {
        position: absolute;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        background-color: #54CDBD;
        -webkit-transition: all 2s ease 0s;
        -moz-transition: all 2s ease 0s;
        -ms-transition: all 2s ease 0s;
        -o-transition: all 2s ease 0s;
        transition: all 2s ease 0s;
    }
    .inside_ > div:nth-child(4) {
        font-size: 8px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .bi_custom{
        font-size: 2.5rem;
    }
    .h-60px {
        height: 60px !important;
    }
    .icon_menu_nav{
        background: #2c3e4f;
        color: white;
        align-items: center;
        padding: 6px 12px;
        border-radius: 50px;
    }
    .name-author h2 {
        display: inline-block;
        line-height: 1em;
        margin: 0;
        margin-right: 10px;
    }
    .ola_class {
        color: white;
        text-transform: none;
        font-family: gilroybold;
        font-weight: 700;
        font-size: 40px;
    }
    .ola_nome_class {
        color: white;
        text-transform: none;
        font-family: gilroylight;
        font-size: 80px;
        padding-left: 10px;
    }
    .info-author{
        margin-top: 20px;
    }
    #kt_footer{
        background: #2c3e4f;
    }
    .bem_vindo{
        color: white;
        text-transform: none;
        font-family: gilroylight;
        font-size: 23px;
        margin-top: 15px;
    }
    .bottom_card > div:nth-child(2){
        text-align: right;
        padding-right: 8px;
        display:grid;
        /* grid-template-columns: 38% 65%; */
        align-items: center;
    }
}
@media (min-width: 651px) and (max-width: 830px){
        .et_pb_bottom_inside_divider {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top.png);
        background-size: 100% 100px;
        bottom: 0;
        height: 100px;
        z-index: 1;
        margin-top: -170px;
    }
    .et_pb_bottom_inside_divider2 {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top.png);
        background-size: 100% 100px;
        bottom: 0;
        height: 100px;
        z-index: 1;
        margin-top: -120px;
    }
    .img_prof_canal{
        background: #2d3d4f;border-radius: 80px;width: 140px;height: 140px;
    }
    .faixa_branca{
        padding: 0;background: none;margin-top: -180px;
    }
    .banner_canal{
        min-height: 280px;margin-top: -10px;    background-repeat: no-repeat;background-position: top center;background-size: 100%;
    }
    .m-top_mobile {
        margin-top: -10px !important;
    }
    .text_menu_{
        font-family: 'Roboto', sans-serif;
        font-size: 10px;
    }
    .menu-item .menu-link{
        padding: 0.35rem 1.4rem !important;
    }
    .font_10_20{
        font-size:20px !important;
    }
    .main_grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 85%;
        margin-bottom: 20px;
        margin-top: -70px;
        position: relative;
    }
    .block1 {
        width: 150px;
        height: 135px;
        background: #F9F9F9;
        border-radius: 16px;
        padding: 20px;
        box-shadow: 0px 3px 9px #0000002e;
    }
    .inside_ > div:nth-child(1) {
        font-size: 20px;
        color: #A6A6A6;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }
    .inside_ > div:nth-child(2) {
        font-size: 10px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .inside_ > div:nth-child(3) {
        padding: 5px 0px 25px 0px;
    }
    .percent-learn-bar {
        position: relative;
        width: 100%;
        height: 7px;
        background-color: #2C3E50;
    }
    .percent-learn-bar .percent-learn-run {
        position: absolute;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        background-color: #54CDBD;
        -webkit-transition: all 2s ease 0s;
        -moz-transition: all 2s ease 0s;
        -ms-transition: all 2s ease 0s;
        -o-transition: all 2s ease 0s;
        transition: all 2s ease 0s;
    }
    .inside_ > div:nth-child(4) {
        font-size: 8px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .background_degrade {
        background-size: 110% !important;
    }
    .bi_custom{
        font-size: 2.5rem;
    }
    .h-60px {
        height: 60px !important;
    }
    .icon_menu_nav{
        background: #2c3e4f;
        color: white;
        align-items: center;
        padding: 6px 12px;
        border-radius: 50px;
    }
    .name-author h2 {
        display: inline-block;
        line-height: 1em;
        margin: 0;
        margin-right: 10px;
    }
    .ola_class {
        color: white;
        text-transform: none;
        font-family: gilroybold;
        font-weight: 700;
        font-size: 40px;
    }
    .ola_nome_class {
        color: white;
        text-transform: none;
        font-family: gilroylight;
        font-size: 80px;
        padding-left: 10px;
    }
    .info-author{
        margin-top: 20px;
    }
    #kt_footer{
        background: #2c3e4f;
    }
    .bem_vindo{
        color: white;
        text-transform: none;
        font-family: gilroylight;
        font-size: 23px;
        margin-top: 15px;
    }
    .bottom_card > div:nth-child(2){
        text-align: right;
        padding-right: 8px;
        display:grid;
        /* grid-template-columns: 38% 65%; */
        align-items: center;
    }
}
@media (min-width: 530px) and (max-width: 650px){
        .et_pb_bottom_inside_divider {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top_mini.png);
        background-size: 100%;
        height: 100px;
        z-index: 1;
        margin-top: -200px;
        background-repeat: no-repeat;
        background-position: bottom;
        margin-bottom: -1px;
    }
    .et_pb_bottom_inside_divider2 {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top.png);
        background-size: 100% 100px;
        bottom: 0;
        height: 100px;
        z-index: 1;
        margin-top: -120px;
    }
    .img_prof_canal{
        background: #2d3d4f;border-radius: 80px;width: 120px;height: 120px;
    }
    .faixa_branca{
        padding: 0;background: none;margin-top: -170px;
    }
    .banner_canal{
        min-height: 260px;background-repeat: no-repeat;background-position: top center;background-size: 100%;
    }
    .m-top_mobile{
        margin-top:-10px !important;
    }
    .bem_vindo{
        color: white;
    text-transform: none;
    font-family: gilroylight;
    font-size: 15px;
    margin-top: 15px;
    }
    .name-author h2 {
        display: inline-block;
        line-height: 1em;
        margin: 0;
        margin-right: 10px;
    }
    .ola_class {
        color: white;
        text-transform: none;
        font-family: gilroybold;
        font-weight: 700;
        font-size: 25px;
    }
    .ola_nome_class {
        color: white;
        text-transform: none;
        font-family: gilroylight;
        font-size: 50px;
        padding-left: 10px;
    }
    .info-author{
        margin-top: 20px;
    }
    #kt_footer{
        background: #2c3e4f;
    }
    .p-l30 {
        padding-left: 10px;
    }
    .p-r30 {
        padding-right: 10px;
    }
    .icon_menu_nav {
        background: #2c3e4f;
        color: white;
        align-items: center;
        padding: 2px 8px;
        border-radius: 50px;
    }
    .h-60px {
        height: 30px !important;
    }
    .bi_custom{
        font-size: 1.8rem;
    }
    .font_10_20{
        font-size:10px !important;
    }
    .main_grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: 100%;
        margin-bottom: 20px;
        margin-top: -60px;
        position: relative;
    }
    .background_degrade {
        background-size: 130% !important;
    }
    .block1 {
        width: 120px;
        height: 105px;
        background: #F9F9F9;
        border-radius: 16px;
        padding: 8px;
        box-shadow: 0px 3px 9px #0000002e;
    }
    .inside_ > div:nth-child(1) {
        font-size: 18px;
        color: #A6A6A6;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }
    .inside_ > div:nth-child(2) {
        font-size: 10px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .inside_ > div:nth-child(3) {
        padding: 8px 0px 20px 0px;
    }
    .percent-learn-bar {
        position: relative;
        width: 100%;
        height: 7px;
        background-color: #2C3E50;
    }
    .percent-learn-bar .percent-learn-run {
        position: absolute;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        background-color: #54CDBD;
        -webkit-transition: all 2s ease 0s;
        -moz-transition: all 2s ease 0s;
        -ms-transition: all 2s ease 0s;
        -o-transition: all 2s ease 0s;
        transition: all 2s ease 0s;
    }
    .inside_ > div:nth-child(4) {
        font-size: 7px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .bottom_card > div:nth-child(2){
        text-align: right;
        padding-right: 8px;
        display:grid;
        /* grid-template-columns: 38% 65%; */
        align-items: center;
    }
}
@media (min-width: 421px) and (max-width: 529px){
        .et_pb_bottom_inside_divider {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top_mini.png);
        background-size: 100%;
        height: 100px;
        z-index: 1;
        margin-top: -260px;
        background-repeat: no-repeat;
        background-position: bottom;
        margin-bottom: -1px;
    }
    .et_pb_bottom_inside_divider2 {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top.png);
        background-size: 100% 100px;
        bottom: 0;
        height: 100px;
        z-index: 1;
        margin-top: -120px;
    }
    .img_prof_canal{
        background: #2d3d4f;border-radius: 80px;width: 110px;height: 110px;
    }
    .faixa_branca{
        padding: 0;background: none;margin-top: -110px;
    }
    .banner_canal{
        min-height: 265px; background-repeat: no-repeat;background-position: top center;background-size: 100%;
    }
    .m-top_mobile{
        margin-top:-10px !important;
    }
    .bem_vindo{
        color: white;
    text-transform: none;
    font-family: gilroylight;
    font-size: 15px;
    margin-top: 15px;
    }
    .name-author h2 {
        display: inline-block;
        line-height: 1em;
        margin: 0;
        margin-right: 10px;
    }
    .ola_class {
        color: white;
        text-transform: none;
        font-family: gilroybold;
        font-weight: 700;
        font-size: 25px;
    }
    .ola_nome_class {
        color: white;
        text-transform: none;
        font-family: gilroylight;
        font-size: 50px;
        padding-left: 10px;
    }
    .info-author{
        margin-top: 20px;
    }
    #kt_footer{
        background: #2c3e4f;
    }
    .p-l30 {
        padding-left: 10px;
    }
    .p-r30 {
        padding-right: 10px;
    }
    .icon_menu_nav {
        background: #2c3e4f;
        color: white;
        align-items: center;
        padding: 2px 8px;
        border-radius: 50px;
    }
    .h-60px {
        height: 30px !important;
    }
    .bi_custom{
        font-size: 1.2rem;
    }
    .font_10_20{
        font-size:10px !important;
    }
    .main_grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: 100%;
        margin-bottom: 20px;
        margin-top: -60px;
        position: relative;
    }
    .background_degrade {
        background-size: 170% !important;
    }
    .block1 {
        width: 82px;
        height: 85px;
        background: #F9F9F9;
        border-radius: 16px;
        padding: 8px;
        box-shadow: 0px 3px 9px #0000002e;
    }
    .inside_ > div:nth-child(1) {
        font-size: 15px;
        color: #A6A6A6;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }
    .inside_ > div:nth-child(2) {
        font-size: 7px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .inside_ > div:nth-child(3) {
        padding: 8px 0px 7px 0px;
    }
    .percent-learn-bar {
        position: relative;
        width: 100%;
        height: 7px;
        background-color: #2C3E50;
    }
    .percent-learn-bar .percent-learn-run {
        position: absolute;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        background-color: #54CDBD;
        -webkit-transition: all 2s ease 0s;
        -moz-transition: all 2s ease 0s;
        -ms-transition: all 2s ease 0s;
        -o-transition: all 2s ease 0s;
        transition: all 2s ease 0s;
    }
    .inside_ > div:nth-child(4) {
        font-size: 5px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .bottom_card > div:nth-child(2){
        text-align: right;
        padding-right: 8px;
        display:grid;
        /* grid-template-columns: 35% 65%; */
        align-items: center;
    }
}
@media (min-width: 401px) and (max-width: 420px){
        .et_pb_bottom_inside_divider {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top_mini.png);
        background-size: 100%;
        height: 100px;
        z-index: 1;
        margin-top: -260px;
        background-repeat: no-repeat;
        background-position: bottom;
        margin-bottom: -1px;
    }
    .et_pb_bottom_inside_divider2 {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top.png);
        background-size: 100% 100px;
        bottom: 0;
        height: 100px;
        z-index: 1;
        margin-top: -120px;
    }
    .img_prof_canal{
        background: #2d3d4f;border-radius: 80px;width: 100px;height: 100px;
    }
    .faixa_branca{
        padding: 0;background: none;margin-top: -120px;
    }
    .banner_canal{
        min-height: 250px; background-repeat: no-repeat;background-position: top center;background-size: 100%;
    }
    .m-top_mobile{
        margin-top:-10px !important;
    }
    .bem_vindo{
        color: white;
    text-transform: none;
    font-family: gilroylight;
    font-size: 15px;
    margin-top: 15px;
    }
    .name-author h2 {
        display: inline-block;
        line-height: 1em;
        margin: 0;
        margin-right: 10px;
    }
    .ola_class {
        color: white;
        text-transform: none;
        font-family: gilroybold;
        font-weight: 700;
        font-size: 25px;
    }
    .ola_nome_class {
        color: white;
        text-transform: none;
        font-family: gilroylight;
        font-size: 50px;
        padding-left: 10px;
    }
    .info-author{
        margin-top: 20px;
    }
    #kt_footer{
        background: #2c3e4f;
    }
    .p-l30 {
        padding-left: 20px;
    }
    .p-r30 {
        padding-right: 20px;
    }
    .icon_menu_nav {
        background: #2c3e4f;
        color: white;
        align-items: center;
        padding: 2px 8px;
        border-radius: 50px;
    }
    .h-60px {
        height: 30px !important;
    }
    .bi_custom{
        font-size: 1.2rem;
    }
    .font_10_20{
        font-size:10px !important;
    }
    .main_grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: 100%;
        margin-bottom: 20px;
    }
    .block1 {
        width: 82px;
        height: 85px;
        background: #F9F9F9;
        border-radius: 16px;
        padding: 8px;
        box-shadow: 0px 3px 9px #0000002e;
    }
    .inside_ > div:nth-child(1) {
        font-size: 15px;
        color: #A6A6A6;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }
    .inside_ > div:nth-child(2) {
        font-size: 7px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .inside_ > div:nth-child(3) {
        padding: 8px 0px 7px 0px;
    }
    .percent-learn-bar {
        position: relative;
        width: 100%;
        height: 7px;
        background-color: #2C3E50;
    }
    .percent-learn-bar .percent-learn-run {
        position: absolute;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        background-color: #54CDBD;
        -webkit-transition: all 2s ease 0s;
        -moz-transition: all 2s ease 0s;
        -ms-transition: all 2s ease 0s;
        -o-transition: all 2s ease 0s;
        transition: all 2s ease 0s;
    }
    .inside_ > div:nth-child(4) {
        font-size: 5px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .bottom_card > div:nth-child(2){
        text-align: right;
        padding-right: 8px;
        display:grid;
        /* grid-template-columns: 38% 65%; */
        align-items: center;
    }
}
@media (max-width: 400px){
        .et_pb_bottom_inside_divider {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top_mini.png);
        background-size: 100%;
        height: 100px;
        z-index: 1;
        margin-top: -260px;
        background-repeat: no-repeat;
        background-position: bottom;
        margin-bottom: -1px;
    }
    .et_pb_bottom_inside_divider2 {
        background-image: url(https://traininganalyticsstore.com.br/arquivos/barra_top.png);
        background-size: 100% 100px;
        bottom: 0;
        height: 100px;
        z-index: 1;
        margin-top: -130px;
    }
    .img_prof_canal{
        background: #2d3d4f;border-radius: 80px;width: 170px;height: 170px;
    }
    .faixa_branca{
        padding: 0;background: none;margin-top: -120px;
    }
    .banner_canal{
        min-height: 240px;background-repeat: no-repeat;background-position: top center;background-size: 100%;
    }
    .m-top_mobile{
        margin-top:-10px !important;
    }
    .bem_vindo{
        color: white;
    text-transform: none;
    font-family: gilroylight;
    font-size: 15px;
    margin-top: 15px;
    }
    .name-author h2 {
        display: inline-block;
        line-height: 1em;
        margin: 0;
        margin-right: 10px;
    }
    .ola_class {
        color: white;
        text-transform: none;
        font-family: gilroybold;
        font-weight: 700;
        font-size: 25px;
    }
    .ola_nome_class {
        color: white;
        text-transform: none;
        font-family: gilroylight;
        font-size: 50px;
        padding-left: 10px;
    }
    .info-author{
        margin-top: 20px;
    }
    #kt_footer{
        background: #2c3e4f;
    }
    .p-l30 {
        padding-left: 20px;
    }
    .p-r30 {
        padding-right: 20px;
    }
    .icon_menu_nav {
        background: #2c3e4f;
        color: white;
        align-items: center;
        padding: 2px 8px;
        border-radius: 50px;
    }
    .h-60px {
        height: 30px !important;
    }
    .bi_custom{
        font-size: 1.2rem;
    }
    .font_10_20{
        font-size:8px !important;
    }
    .background_degrade {
        background-size: 200% !important;
    }
    .main_grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: 100%;
        margin-bottom: 20px;
        margin-top:-60px;
        position:relative;
    }
    .block1 {
        width: 75px;
        height: 80px;
        background: #F9F9F9;
        border-radius: 16px;
        padding: 8px;
        box-shadow: 0px 3px 9px #0000002e;
    }
    .inside_ > div:nth-child(1) {
        font-size: 13px;
        color: #A6A6A6;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }
    .inside_ > div:nth-child(2) {
        font-size: 5px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .inside_ > div:nth-child(3) {
        padding: 8px 0px 7px 0px;
    }
    .percent-learn-bar {
        position: relative;
        width: 100%;
        height: 7px;
        background-color: #2C3E50;
    }
    .percent-learn-bar .percent-learn-run {
        position: absolute;
        height: 100%;
        width: 0;
        top: 0;
        left: 0;
        background-color: #54CDBD;
        -webkit-transition: all 2s ease 0s;
        -moz-transition: all 2s ease 0s;
        -ms-transition: all 2s ease 0s;
        -o-transition: all 2s ease 0s;
        transition: all 2s ease 0s;
    }
    .inside_ > div:nth-child(4) {
        font-size: 5px;
        color: #7F7F7F;
        font-family: 'Roboto', sans-serif;
    }
    .bottom_card > div:nth-child(2){
        text-align: right;
        padding-right: 8px;
        display:grid;
        /* grid-template-columns: 50% 50%; */
        align-items: center;
    }
}
.buscar_input{
    background: #ECECEC;
    border: none;
    border-radius: 15px;
    width: 60%;
}
.filtrar_bntn{padding: 0px 26px;font-size: 12px;border: 1px #54CDBD solid;background: #53cdbd;color: white;margin-left: 4px;float:right}
.limpar_filtrar_bntn{padding: 0px 6px;font-size: 12px;border: 1px #9d9d9d solid;color: #9d9d9d;margin-bottom: 10px;float:right;margin-top: -10px;}
/* --------- END 4 CARDS  ---------  */

.list_conteudo_curso{border:none !important;font-size: 15px;width: 70%;}
.td_list_conteudo_curso{border:none !important;width: 10%;font-size: 15px}
.estrela_amarela{}
.estrela_cinza{color:#efefef;}
.prog{ float: left;width: 60%;}
.estrela_lista{ float: left;width: 30%;padding-left: 10px;}
.pctg_lista{ float: left;width: 10%;}
.name_feedback{float: left;width: 50%;font-size: 20px;color: #8b8b8b;font-weight: 600;}
.estrela_feedback{}
.texto_feedback{margin-bottom: 20px;color: #9e9e9e;margin-top: 5px;}
.overall_estrela{font-size: 60px;color: #7f7f7f;width: 25%;}
.overall__estrelas{width: 80%;}
.qtd_estrelas{display: flex;align-items: center;}
.qtd_avaliacoes{color: #b2b2b2;font-size: 12px;}
.f25{font-size: 25px;}
.f30{font-size: 30px;}

@media (min-width: 1701px){
    .canal_do{
        color: white !important;
        margin: 0 !important;
        font-size: 80px !important;
        font-weight: 500 !important;
        width: 50%;
        line-height: 70px;
    }    
}
@media (min-width: 992px) and (max-width: 1700px){
    .overall_estrela{font-size: 45px;color: #7f7f7f;width: 25%;}
    .overall__estrelas{width: 55%;}
    .canal_do{
        color: white !important;
        margin: 0 !important;
        font-size: 80px !important;
        font-weight: 500 !important;
        width: 50%;
        line-height: 70px;
    }
}
@media (min-width: 765px) and (max-width: 991px){
    .canal_do{
        color: white !important;
        margin: 0 !important;
        font-size: 80px !important;
        font-weight: 500 !important;
        width: 100%;
        line-height: 70px;
    }
    .list_conteudo_curso{border:none !important;font-size: 12px;width: 70%;}
    .td_list_conteudo_curso{border:none !important;width: 10%;font-size: 12px;}
    .estrela_amarela{font-size: 12px;}
    .estrela_cinza{color:#efefef;font-size: 12px;}
    .prog{ float: left;width: 50%;}
    .estrela_lista{ float: left;width: 45%;padding-left: 5px;}
    .pctg_lista{ float: left;width: 5%;}
    .name_feedback{float: left;width: 100%;font-size: 20px;color: #8b8b8b;font-weight: 600;}
    .estrela_feedback{}
    .texto_feedback{margin-bottom: 20px;color: #9e9e9e;margin-top: 5px;}
    .overall_estrela{font-size: 45px;color: #7f7f7f;width: 50%;}
    .overall__estrelas{width: 50%;}
    .qtd_estrelas{display: flex;align-items: center;margin-bottom: 20px;}
    .qtd_avaliacoes{color: #b2b2b2;font-size: 12px;}
    .f25{font-size: 14px;}
    .f30{font-size: 18px;}
    .panel-title{font-size: 14px;}
}
@media (min-width: 901px){
    .jumb_produto{
        min-height: 400px;
        margin-top: -10px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100%;
    }
}
@media (min-width: 1001px){
    .bem_vindo_canal{
        color: white !important;
        margin: 80px 0px 0px 0px !important;
        font-size: 20px !important;
        text-transform: uppercase;
    }
    .nome_do_canal {
        color: white !important;
        margin: 0px 0px !important;
        font-size: 70px !important;
        width: 50%;
        line-height: 60px;
    }
}
@media (max-width: 1000px){
    .limpar_filtrar_bntn{float: none !important; padding: 2px 20px !important;}
    .filtrar_bntn{float: none !important;width: 100% !important;}
    .desc_bloc {
        margin-top: 30px;
    }
    .bem_vindo_canal {
        color: white !important;
        margin: 0px 0px 0px 0px !important;
        font-size: 15px !important;
        text-transform: uppercase;
    }
    .nome_do_canal {
        color: white !important;
        margin: 0px 0px !important;
        font-size: 40px !important;
        width: 100%;
        line-height: 40px;
    }
}
@media (min-width: 601px) and (max-width: 900px){
    .jumb_produto{
        min-height: 300px;
        margin-top: -10px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100%;
    }
    .canal_do{
        color: white !important;
        margin: 0 !important;
        font-size: 50px !important;
        font-weight: 500 !important;
        width: 100%;
        line-height: 60px;
    }
}
@media (min-width: 421px) and (max-width: 600px){
    .jumb_produto{
        min-height: 300px;
        margin-top: -10px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100%;
    }
    .canal_do{
        color: white !important;
        margin: 0 !important;
        font-size: 50px !important;
        font-weight: 500 !important;
        width: 100%;
        line-height: 60px;
    }
    .list_conteudo_curso{border:none !important;font-size: 12px;width: 70%;}
    .td_list_conteudo_curso{border:none !important;width: 10%;font-size: 12px;}
    .estrela_amarela{font-size: 12px;}
    .estrela_cinza{color:#efefef;font-size: 12px;}
    .prog{ float: left;width: 50%;}
    .estrela_lista{ float: left;width: 45%;padding-left: 5px;}
    .pctg_lista{ float: left;width: 5%;}
    .name_feedback{float: left;width: 50%;font-size: 20px;color: #8b8b8b;font-weight: 600;}
    .estrela_feedback{}
    .texto_feedback{margin-bottom: 20px;color: #9e9e9e;margin-top: 5px;}
    .overall_estrela{font-size: 50px;color: #7f7f7f;width: 50%;}
    .overall__estrelas{width: 50%;}
    .qtd_estrelas{display: flex;align-items: center;margin-bottom: 20px;}
    .qtd_avaliacoes{color: #b2b2b2;font-size: 12px;}
    .f25{font-size: 20px;}
    .f30{font-size: 18px;}
    .panel-title{font-size: 14px;}
}
@media (max-width: 420px){
    .jumb_produto{
        min-height: 300px;
        margin-top: -50px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 140%;
    }
    .canal_do{
        color: white !important;
        margin: 0 !important;
        font-size: 40px !important;
        font-weight: 500 !important;
        width: 100%;
        line-height: 46px;  
    }
    .list_conteudo_curso{border:none !important;font-size: 12px;width: 70%;}
    .td_list_conteudo_curso{border:none !important;width: 10%;font-size: 12px;}
    .estrela_amarela{font-size: 12px;}
    .estrela_cinza{color:#efefef;font-size: 12px;}
    .prog{ float: left;width: 50%;}
    .estrela_lista{ float: left;width: 45%;padding-left: 5px;}
    .pctg_lista{ float: left;width: 5%;}
    .name_feedback{float: left;width: 50%;font-size: 20px;color: #8b8b8b;font-weight: 600;}
    .estrela_feedback{}
    .texto_feedback{margin-bottom: 20px;color: #9e9e9e;margin-top: 5px;}
    .overall_estrela{font-size: 50px;color: #7f7f7f;width: 50%;}
    .overall__estrelas{width: 50%;}
    .qtd_estrelas{display: flex;align-items: center;margin-bottom: 20px;}
    .qtd_avaliacoes{color: #b2b2b2;font-size: 12px;}
    .f25{font-size: 20px;}
    .f30{font-size: 18px;}
    .panel-title{font-size: 14px;}
}